<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="65dp"
        android:layout_height="25dp"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_ss"
        android:gravity="center"
        android:singleLine="true"
        android:text="notify"
        android:textColor="#fff"
        android:textSize="11sp" />


</RelativeLayout>